
auth.token=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

defaults.org=beamco
defaults.project=beamco

defaults.url=https://sentry.io/
