defaults.url=https://sentry.io/
defaults.org=beamco
defaults.project=beamco
auth.token=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
